# microservices

./: .gitignore  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/org/psy/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/org/psy/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/org/psy/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/org/psy/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/org/psy/customer/: CustomerApplication.java  CustomerController.java
customer/src/main/java/org/psy/customer/model/: Customer.java  CustomerRegistrationRequest.java
customer/src/main/java/org/psy/customer/service/: CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/org/psy/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
fraud/: pom.xml
fraud/src/main/java/org/psy/fraud/: FraudApplication.java  FraudController.java
fraud/src/main/java/org/psy/fraud/model/: FraudCheckHistory.java
fraud/src/main/java/org/psy/fraud/service/: FraudCheckHistoryRepository.java  FraudCheckService.java
fraud/src/main/resources/: application.yml  banner.txt
notification/: pom.xml
notification/src/main/java/org/psy/notification/: NotificationApplication.java  NotificationController.java
notification/src/main/java/org/psy/notification/configuration/: NotificationConfig.java
notification/src/main/java/org/psy/notification/model/: Notification.java
notification/src/main/java/org/psy/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/org/psy/notification/service/: NotificationRepository.java  NotificationService.java
notification/src/main/resources/: application.yml  banner.txt
