                     _    _____           _
     /\             (_)  / ____|         | |
    /  \     _ __    _  | |  __    __ _  | |_    ___  __      __   __ _   _   _
   / /\ \   | '_ \  | | | | |_ |  / _` | | __|  / _ \ \ \ /\ / /  / _` | | | | |
  / ____ \  | |_) | | | | |__| | | (_| | | |_  |  __/  \ V  V /  | (_| | | |_| |
 /_/    \_\ | .__/  |_|  \_____|  \__,_|  \__|  \___|   \_/\_/    \__,_|  \__, |
            | |                                                            __/ |
            |_|                                                           |___/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
